{
	"NAME":"SpaceDustUnbound",
	"DOWNLOAD":"https://github.com/Vexxel/SpaceDustUnbound/releases",
	"URL":"https://github.com/Vexxel/SpaceDustUnbound/blob/main/Version/SpaceDustUnbound.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/Vexxel/SpaceDustUnbound/main/Version/Changelog.md",
	"GITHUB":
	{
		"USERNAME":"Vexxel",
		"REPOSITORY":"https://github.com/Vexxel/SpaceDustUnbound",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":2,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":9
	},
	"INSTALL_LOC":
	{
		"NAME": "SpaceDustUnbound",
		"PATH": "",
		"DIRECTORY": "SpaceDustUnbound/Version/",
		"FILE": "SpaceDustUnbound.version"
	}
}
